{
  "SITE_URL": "https://gameize.workers.dev",
  "SITE_NAME": "Gameize",
  "GOOGLE_ANALYTICS": "G-6HT9E07CK2",
  "GOOGLE_ADSENSE": "ca-pub-5763105705511531",
  "SITE_SEO_TITLE": "OK Games",
  "SITE_SEO_DESCRIPTION": "Play games online",
  "LastModified": "2024-08-07T09:51:28.548Z"
}
